<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayden Portfolio</title>
    
<style>  
body {
    font-family: Georgia, serif;
    background-color: #111e2e;
    color: #f8efd7;
    margin-right: 10%;
    margin-left: 10%;
}

.header-image {
    background-image: url("C74C8A12-2539-40B0-87E1-05D673509CF6.jpg");
    background-size: cover;                      
    background-repeat: no-repeat;
    background-position: center center; 
    border-radius: 5px;
    color: #eceada;
    font-family: Georgia, serif;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    text-align: center;
    padding: 10px;
}

.header-image h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px #000000;
    font-family: Georgia, serif;
}

.subtitle {
    font-size: 1.2em;
    text-shadow: 2px 2px 4px #000000;
    font-family: Georgia, serif;
}
	    
.content-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    font-family: Georgia, serif;
}

.content-section img {
    max-width: 70%; 
    height: auto;
	object-fit: contain;
    border-radius: 5px; 
}

.text-content {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.text-content h2 {
    color: #eceada;
    font-family: Georgia, serif;
}

a:link 
{
  color: #ffbb00;
  background-color: transparent;
  text-decoration: underline;
}
	
a:visited 
{
  color: #8a6500;
  background-color: transparent;
  text-decoration: underline;
}
	
a:hover 
{
  color: #ffdd80;
  background-color: transparent;
  text-decoration: underline;
}

.big-image img {
    width: 90%;
    display: block;
    margin: auto;
    padding: 0px;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    border-radius: 5px;
}

.footer {
    background-color: #282829;
    color: #d2d0d0;
    font-family: Georgia, serif;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}
</style>

</head>
<body>

<div class="header-image">
    <h1>Hayden Hancock</h1>
    <p class="subtitle">University of Kentucky, Class of 2025</p>
	<p>School Email: hjha230@uky.edu</p>
    <p>Email: hayden.hancock.813@gmail.com</p>
</div>

<h1>Portfolio in Chronological Order</h1>

<h2>Hancock Farms Map (Censored)</h2>
<h3>Dr. Zook, GEO 109 (Digital Mapping) Fall 2022</h3>

<div class="big-image">
    <img src="Hancock_Farms_Censored.png" alt="WCDUS127.png">
</div>

<h4><a href="Hancock_Farms_Censored.png">Download</a></h4>

<div class="content-section">
	<div class="text-content">
		<h2>Bivariate Analysis of Crop Yield</h2>
        <h3>Dr. Liang, GEO 309 (Introduction to GIS) Spring 2023</h3>
		<p></p>
	</div>
    <img src="Bivaraiate_309_1(1).png" alt="Bivaraiate_309_1(1).png" style="box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);">
</div>

<h4><a href="Bivaraiate_309_1(1).png">Download</a></h4>

<div class="content-section">
    <img src="Tracking Urban Development in the D.P.R.K.(4).png" alt="Tracking Urban Development in the D.P.R.K.(4).png" style="box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.8);">
	<div class="text-content">
		<h2>Tracking Urban Development in the D.P.R. Korea</h2>
        <h3>Dr. Liang, GEO 419 (Introduction to Remote Sensing) Spring 2023</h3>
		<p></p>
	</div>
</div>

<h4><a href="Tracking Urban Development in the D.P.R.K.(4).png">Download</a></h4>

<h2>The Second Battle of Lexington</h2>
<h3>Documenting Racial Violence in Kentucky (Internship), Fall 2023</h3>

<div class="big-image">
    <img src="Lexington_1920(1).png" alt="Lexington_1920(1).png">
</div>

<h4><a href="Lexington_1920(1).png">Download</a></h4>

<h2>Wolf Creek Dam</h2>
<h3>Boyd Shearer, GEO 409 (Advanced GIS) Spring 2024</h3>

<iframe src="https://haydenjhanc.github.io/GEO409Final/WolfCreekDam.html" width="100%" height="700" style="box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);"></iframe>

<h4><a href="https://haydenjhanc.github.io/GEO409Final/WolfCreekDam.html">Visit Original Website</a></h4>

<div class="content-section">
	<div class="text-content">
		<h2>Urban Development and Rent in Lexington, KY</h2>
        <h3>Mapshop (Internship) Spring 2024</h3>
		<p></p>
	</div>
    <img src="RentInLex-1.png" alt="RentInLex-1.png" style="box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);">
</div>

<h4><a href="RentInLex.pdf">Download (PDF)</a></h4>

<h2>Weimar Republic Elections</h2>
<h3>Dr. Hamilton, HIS 499 Spring 2024</h3>

<div class="big-image">
    <img src="Elections_3.gif" alt="Elections_3.gif">
</div>

<h4><a href="Elections_3.gif">Download</a></h4>

</body>
</html>
