<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayden Hancock's GIS Portfolio</title>
    
<style>  
body {
    font-family: Georgia, serif;
    background-color: #0b0e28;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    margin-right: 10%;
    margin-left: 10%;
}

.header-image {
    background-image: url("C74C8A12-2539-40B0-87E1-05D673509CF6.jpg");
    background-size: cover;                      
    background-repeat: no-repeat;
    background-position: center center; 
    border-radius: 5px;
    color: #eceada;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    text-align: center;
    padding: 10px;
}

.header-image h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px #000000;
}

.subtitle {
    font-size: 1.2em;
    text-shadow: 2px 2px 4px #000000;
}

a:link {
  color: #ffbb00;
  background-color: transparent;
  text-decoration: underline;
}
	
a:visited {
  color: #8a6500;
  background-color: transparent;
  text-decoration: underline;
}
	
a:hover {
  color: #ffdd80;
  background-color: transparent;
  text-decoration: underline;
}

.big-image img {
    width: 90%;
    display: block;
    margin: auto;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    border-radius: 5px;
}
</style>
</head>
<body>

<div class="header-image">
    <h1>Hayden Hancock</h1>
    <p class="subtitle">University of Kentucky, Class of 2025</p>
    <p>School Email: hjha230@uky.edu</p>
    <p>Email: hayden.hancock.813@gmail.com</p>
</div>

<h4><a href="https://haydenjhanc.github.io/Portfolio/HaydenPortfolio.html">Return to Portfolio</a></h4>
	
<h2>The Second Battle of Lexington</h2>
<h3>Documenting Racial Violence in Kentucky (Internship), Fall 2023</h3>
<p>This internship tasked us with documenting instances of racial violence in Kentucky. While this was usually a case-by-case, person-to-person basis, in this project I got to track a larger incident that was a walk away from the UK campus. I got experience making a map based off an image, which I had to georefrence and trace (in this case, Sanborn Maps) as well as looking at multiple sources to see where certain things were (for example, the Tobacco Warehouse).</p>

<div class="big-image">
<img src="Lexington_1920(1).png" alt="Lexington_1920(1).png">
</div>

<h4><a href="Lexington_1920(1).png">Download</a></h4>

</body>
</html>
