<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayden Hancock's GIS Portfolio</title>
    
<style>  
body {
    font-family: Georgia, serif;
    background-color: #0b0e28;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    margin-right: 10%;
    margin-left: 10%;
}

.header-image {
    background-image: url("BannerImage.jpg");
    background-size: cover;                      
    background-repeat: no-repeat;
    background-position: center center; 
    border-radius: 5px;
    color: #eceada;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    text-align: center;
    padding: 10px;
}

.header-image h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px #000000;
}

.subtitle {
    font-size: 1.2em;
    text-shadow: 2px 2px 4px #000000;
}

a:link {
  color: #ffbb00;
  background-color: transparent;
  text-decoration: underline;
}
	
a:visited {
  color: #8a6500;
  background-color: transparent;
  text-decoration: underline;
}
	
a:hover {
  color: #ffdd80;
  background-color: transparent;
  text-decoration: underline;
}

.big-image img {
    width: 90%;
    display: block;
    margin: auto;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    border-radius: 5px;
}
</style>
</head>
<body>

<div class="header-image">
    <h1>Hayden Hancock</h1>
    <p class="subtitle">University of Kentucky, Class of 2025</p>
    <p>School Email: hjha230@uky.edu</p>
    <p>Email: hayden.hancock.813@gmail.com</p>
</div>

<h4><a href="https://haydenjhanc.github.io/Portfolio/HaydenPortfolio.html">Return to Portfolio</a></h4>
	
<h2>Weimar Republic Elections</h2>
<h3>Dr. Hamilton, HIS 499 Spring 2024</h3>
<p>Th capstone paper for my History major was about analyzing the popularity of the KPD in the short-lived German (Weimar) republic. For this, I collected the data for each parties' Wahlkreise vote in each Reichstag election in a speadsheet and mapped them out, creating this informative graphic. </p>

<div class="big-image">
<img src="Elections_3.gif" alt="Elections_3.gif">
</div>

<h4><a href="Elections_3.gif">Download</a></h4>

</body>
</html>
